<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(90deg, #ffafaf, #e2ffa7);
        }
        #obj{
            display: block;
            margin: auto;
            margin-top: 25%;
            margin-left: 45%;
            border-radius: 1000px;
            /*transform: rotate(60deg);*/
            /*transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);*/
        }
    </style>
</head>
<body>
    <div id="obj">
        <img src="Ball.png" style="border-radius: 500px;">
    </div>
    <script>
        document.addEventListener("keydown", function(e){
            if(e.key === 'W' || e.key === 'w')
            {
                document.getElementById('obj').style.marginTop = '1%';
                document.getElementById('obj').style.transitionDuration = '600ms';
                document.getElementById('obj').style.transitionProperty = 'all';
                document.getElementById('obj').style.transitionTimingFunction = 'cubic-bezier(0.67, 0.51, 0, 1.34)';
            }
        });
        document.addEventListener("keydown", function(e){
            if(e.key === 'S' || e.key === 's')
            {
                document.getElementById('obj').style.marginTop = '25%';
                document.getElementById('obj').style.transitionDuration = '600ms';
                document.getElementById('obj').style.transitionProperty = 'all';
                document.getElementById('obj').style.transitionTimingFunction = 'cubic-bezier(0.77, 2.9, 0, 1.34)';
            }
        });
        document.addEventListener("keydown", function(e){
            if(e.key === 'A' || e.key === 'a')
            {
                document.getElementById('obj').style.marginLeft = '15%';
                document.getElementById('obj').style.transitionDuration = '650ms';
                document.getElementById('obj').style.transitionProperty = 'all';
                document.getElementById('obj').style.transitionTimingFunction = 'cubic-bezier(0.67, 0.51, 0, 1.34)';
            }
        });
        document.addEventListener("keydown", function(e){
            if(e.key === 'D' || e.key === 'd')
            {
                document.getElementById('obj').style.marginLeft = '60%';
                document.getElementById('obj').style.transitionDuration = '650ms';
                document.getElementById('obj').style.transitionProperty = 'all';
                document.getElementById('obj').style.transitionTimingFunction = 'cubic-bezier(0.77, 2.9, 0, 1.34)';
            }
        });
    </script>
</body>
</html>